{
  "folders": [
    {
      "name": "Viewer 📜 Docs",
      "path": "."
    },
    {
      // The root folder is necessary so that this workspace can access git. The path will need to be adjuested depending on where this workspace file ends up.
      // ".." is appropriate if this workspace file is in `ROOT/docs`
      "name": "🏠 Root",
      "path": ".."
    },
  ],
  "settings": {
    "window.title": "Riverscapes Viewer Docs${separator}${activeEditorShort}${separator}${rootName}",
    "[mdx]": {
      "editor.wordWrap": "bounded",
      "editor.wordWrapColumn": 80
    },
    "css.lint.validProperties": [
      "composes"
    ],
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#006810",
      "sideBar.background": "#242132",
      "editor.background": "#1e1c2c"
    },
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.cache/**": true
    },
    "search.exclude": {
      "**/node_modules/**": true,
      "**/.cache/**": true,
      "**/.docusaurus/**": true,
      "**/public/**": true,
      "**/dist/**": true,
    },
    "files.exclude": {
      "**/node_modules/**": true
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    // Riverscapes documentation standards
    // treat mdx as markdown
    "files.associations": {
      "*.mdx": "markdown"
    },
    // spell check settings
    "cSpell.customDictionaries": {
      "riverscapesWords": {
        "name": "riverscapesWords",
        "path": "./.vscode/riverscapesWords.txt",
        "scope": "workspace",
        "addWords": true
      }
    },
    "cSpell.languageSettings": [
      {
        // use with Markdown files
        "languageId": "markdown",
        // Exclude code blocks (triple backticks and single backticks) and specific attribute strings
        "ignoreRegExpList": [
          "/^\\s*```[\\s\\S]*?^\\s*```/gm",
          "`[^`]*?`",
          "videoId=\"[^\"]*\""
        ]
      }
    ],
    "markdownlint.config": {
      "MD013": false,
      "MD033": {
        "allowed_elements": [
          "YouTubeEmbed",
          "GoogleSlides"
        ]
      }
    },
    "extensions": {
      "recommendations": [
        "unifiedjs.vscode-mdx",
        "streetsidesoftware.code-spell-checker",
        "DavidAnson.vscode-markdownlint",
      ]
    }
  }
}